/* ==========================================================================
   Variables
   ========================================================================== */
@mygreen: #1abc9c;
@globalnav: #fff;
@myblue: #384a59;
@myblack: #000;

/* ==========================================================================
   Functions
   ========================================================================== */
@lightColor: lighten(@myblue, 50%); // Lighten Function for Footer
@activegreen: darken(@mygreen, 15%); // Darken Function for Header Navbar Hover

/* ==========================================================================
   Mixins
   ========================================================================== */
.round-btn {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 10px 20px;
}
.round {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%; 
    padding: 20px;
}

/* ==========================================================================
   Main
   ========================================================================== */
body {
    font-family: 'Open Sans', sans-serif;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: uppercase;   
    }
    header {
        h1 {
            font-size: 1.2em;
            color: @globalnav;
            margin-top: 0;
            font-weight: 400;
            text-transform: uppercase;
        }
        nav {
            ul li {
                a:link, a:visited, a:focus, a:hover, a:active {
                color: @globalnav;
                }
            }
        }
        .navbar {
            background-color: @mygreen;
            ul li a:hover {
                background-color: @activegreen; // darken function
                }
        }
    }
    .green-btn {
        text-transform: uppercase;
        color: @mygreen;
        border: 2px solid @mygreen;
        background: @globalnav;
        .round-btn; // rounded corners mixin
    }
    .hollow-btn:hover, .green-btn:hover {
        color: @globalnav;
        background: @mygreen;
        text-decoration: none;
        border: 2px solid @mygreen;
    }
    .navbar-toggle {
        color: @mygreen;   
        background-color: @globalnav;
        }
    #menu {
        text-transform: uppercase;
    }
}

/* ==========================================================================
   Carousel
   ========================================================================== */
.carousel {
    .item {
        width: 100%;
        max-height: 600px;
            img {
                width: 100%; 
            }
        .carousel-caption {
            h2 {
                font-size: 3em;
                padding: 30px 0 90px;
                line-height: 60px;
            }
        }
    }
    .carousel-control {
        background: none;
        border: none;
        top: 50%;
    }
    .hollow-btn {
        text-transform: uppercase;
        color: @globalnav;
        border: 2px solid @globalnav;
        .round-btn; // rounded corners mixin
    }
}
/* ==========================================================================
   Our Services
   ========================================================================== */
#services {
    padding-top: 4em;
    margin-top: -3em;
    h2 {
        font-size: 4em;
        color: @mygreen;
        letter-spacing: 0.04em;
        margin-bottom: 0.5em;
    }
    .caption {
        h3 {
            color: @mygreen;  
            margin-top: -0.06em;
        }
        p {
            line-height: 1.75em;   
        }
        p:last-child {
            margin-top: 1.5em;
        }
    }
}

/* ==========================================================================
   Featured Content
   ========================================================================== */
.featured {
    line-height: 1.75em;
        h2 { 
            font-size: 1.55em;
        }
        i {
            background-color: @mygreen;
            color: @globalnav;
            font-size: 1.75em;
            margin-top: 1.75em;
            .round; // circle mixin
        }
        .col-md-4 {
            padding-bottom: 4em;   
        }
}

/* ==========================================================================
   About Us
   ========================================================================== */
#about {
    margin-top: -4em;
    padding-top: 4em;
    h2 {
        font-size: 4em;
        color: @mygreen;
        letter-spacing: 0.04em;
        text-align: center;
    }
}
#about-bg {
    background: url(../img/meeting2-rev.jpg) no-repeat;
    height: 397px;
    width: 100%;
    color: @globalnav;
    h3 {
        font-size: 3em;
        margin-top: 3em;
    }
}
.bluebg {
    background-color: @myblue;
    margin-top: 1.5em;
}

#countries {
    padding-top: 2em;   
}

/* ==========================================================================
   Contact Us
   ========================================================================== */
#contact-us {
    color: @myblue;
    padding-top: 1em;
    h2 {
        font-size: 4em;
        color: @mygreen;
        letter-spacing: 0.04em;
    }
}
.form-group {
    label {
        text-transform: uppercase;
        color: @myblue;
    }
    .form-control {
        height: 44px;
        padding: 10px 16px;
        font-size: 1.25em;
        line-height: 1.33;
        border-radius: 0px;
        background-color: transparent;
        border: 0;
        box-shadow: none;
        border-bottom: @mygreen solid 1.5px;
    }
}
#contact-deets {
    h4 {
        padding-top: 0.75em;
        margin-bottom: -0.001em;
        color: @myblue;
        font-weight: 600;
    }
    a:link {
        color: @mygreen;   
    }
}

/* ==========================================================================
   Footer
   ========================================================================== */
footer {
    background-color: @myblue;
    color: @lightColor; // lighten function
    margin-top: 2em;
    padding-top: 1.5em;
        a:link, a:visited {
            color: @lightColor; // lighten function
        }
        a:hover {
            color: @mygreen; 
            text-decoration: none;
        }
        #copyright {
            padding: 1em 0;
        }    
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media screen and (max-width: 1554px) {
    #myCarousel {
        margin-top: 3.6em;   
        h2 {
            font-size: 2.5em;   
        }
    }
}
@media screen and (max-width: 1260px) {
    #myCarousel {
        h2 {
            font-size: 2.2em;
            margin-top: 3em;
        }
    }
}
@media screen and (max-width: 1165px) {
    #myCarousel {
        h2, p {
            display: none;
        }
    }
    .featured {
        padding-top: 3em;   
    }
}
@media screen and (max-width: 992px) {
    #small-brand {
        h2 {
            color: @globalnav;
            margin-top: -.1em;
            font-size: 1.25em;
        }
    }
}
@media screen and (max-width: 767px) {
    .block {
        margin-left: -20px;
        margin-right: -20px;
    }
}
@media screen and (max-width: 620px) {
    #about-bg p, h3 {
        padding: 0 1em;
    }
}
@media screen and (max-width: 458px) {
    .featured {
        padding-top: 6em;
        .col-md-4 {
            margin-bottom: -5em;
        }
    }
    #contact-us h2, #about h2, #services h2 {
        font-size: 2.5em;
    }
    #contact-us h2 {
        padding-top: 5em;   
    }
}